[tox]
envlist = pylint, mypy, py36, py37, py38, coverage-report

[testenv:pylint]
skip_install = true
deps = pylint
commands = pylint src/

[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy src/

[testenv]
extras = tests
commands = 
    coverage run --parallel -m pytest

[testenv:coverage-report]
skip_install = true
deps = coverage<5.0
commands =
    coverage combine
    coverage report

[coverage:run]
branch = true
source = waveline

[coverage:paths]
source =
    src/
    .tox/*/site-packages/